<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travelpayouts api </title>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" rel="stylesheet">
    <link href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css" rel="stylesheet">
    <style>
        *, *:after, *:before {
            box-sizing: inherit
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%
        }

        body {
            color: #606c76;
            font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 1.6em;
            font-weight: 300;
            letter-spacing: .01em;
            line-height: 1.6
        }

        .button, button, input[type='button'], input[type='reset'], input[type='submit'] {
            background-color: #008bff;
            border: 0.1rem solid #008bff;
            border-radius: .4rem;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 1.1rem;
            font-weight: 700;
            height: 3.8rem;
            letter-spacing: .1rem;
            line-height: 3.8rem;
            padding: 0 3.0rem;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap
        }

        .button:focus, .button:hover, button:focus, button:hover, input[type='button']:focus, input[type='button']:hover, input[type='reset']:focus, input[type='reset']:hover, input[type='submit']:focus, input[type='submit']:hover {
            background-color: #606c76;
            border-color: #606c76;
            color: #fff;
            outline: 0
        }

        .button[disabled], button[disabled], input[type='button'][disabled], input[type='reset'][disabled], input[type='submit'][disabled] {
            cursor: default;
            opacity: .5
        }

        .button[disabled]:focus, .button[disabled]:hover, button[disabled]:focus, button[disabled]:hover, input[type='button'][disabled]:focus, input[type='button'][disabled]:hover, input[type='reset'][disabled]:focus, input[type='reset'][disabled]:hover, input[type='submit'][disabled]:focus, input[type='submit'][disabled]:hover {
            background-color: #008bff;
            border-color: #008bff
        }

        .button.button-outline, button.button-outline, input[type='button'].button-outline, input[type='reset'].button-outline, input[type='submit'].button-outline {
            background-color: transparent;
            color: #008bff
        }

        .button.button-outline:focus, .button.button-outline:hover, button.button-outline:focus, button.button-outline:hover, input[type='button'].button-outline:focus, input[type='button'].button-outline:hover, input[type='reset'].button-outline:focus, input[type='reset'].button-outline:hover, input[type='submit'].button-outline:focus, input[type='submit'].button-outline:hover {
            background-color: transparent;
            border-color: #606c76;
            color: #606c76
        }

        .button.button-outline[disabled]:focus, .button.button-outline[disabled]:hover, button.button-outline[disabled]:focus, button.button-outline[disabled]:hover, input[type='button'].button-outline[disabled]:focus, input[type='button'].button-outline[disabled]:hover, input[type='reset'].button-outline[disabled]:focus, input[type='reset'].button-outline[disabled]:hover, input[type='submit'].button-outline[disabled]:focus, input[type='submit'].button-outline[disabled]:hover {
            border-color: inherit;
            color: #008bff
        }

        .button.button-clear, button.button-clear, input[type='button'].button-clear, input[type='reset'].button-clear, input[type='submit'].button-clear {
            background-color: transparent;
            border-color: transparent;
            color: #008bff
        }

        .button.button-clear:focus, .button.button-clear:hover, button.button-clear:focus, button.button-clear:hover, input[type='button'].button-clear:focus, input[type='button'].button-clear:hover, input[type='reset'].button-clear:focus, input[type='reset'].button-clear:hover, input[type='submit'].button-clear:focus, input[type='submit'].button-clear:hover {
            background-color: transparent;
            border-color: transparent;
            color: #606c76
        }

        .button.button-clear[disabled]:focus, .button.button-clear[disabled]:hover, button.button-clear[disabled]:focus, button.button-clear[disabled]:hover, input[type='button'].button-clear[disabled]:focus, input[type='button'].button-clear[disabled]:hover, input[type='reset'].button-clear[disabled]:focus, input[type='reset'].button-clear[disabled]:hover, input[type='submit'].button-clear[disabled]:focus, input[type='submit'].button-clear[disabled]:hover {
            color: #008bff
        }

        .container {
            margin: 0 auto;
            max-width: 112.0rem;
            padding: 0 2.0rem;
            position: relative;
            width: 100%
        }

        a {
            color: #008bff;
            text-decoration: none
        }

        a:focus, a:hover {
            color: #606c76
        }

        dl, ol, ul {
            list-style: none;
            margin-top: 0;
            padding-left: 0
        }

        dl dl, dl ol, dl ul, ol dl, ol ol, ol ul, ul dl, ul ol, ul ul {
            font-size: 90%;
            margin: 1.5rem 0 1.5rem 3.0rem
        }

        ol {
            list-style: decimal inside
        }

        ul {
            list-style: circle inside
        }

        .button, button, dd, dt, li {
            margin-bottom: 1.0rem
        }

        fieldset, input, select, textarea {
            margin-bottom: 1.5rem
        }

        blockquote, dl, figure, form, ol, p, pre, table, ul {
            margin-bottom: 2.5rem
        }

        b, strong {
            font-weight: bold
        }

        p {
            margin-top: 0
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 300;
            letter-spacing: -.1rem;
            margin-bottom: 2.0rem;
            margin-top: 0
        }

        h1 {
            font-size: 4.6rem;
            line-height: 1.2
        }

        h2 {
            font-size: 3.6rem;
            line-height: 1.25
        }

        h3 {
            font-size: 2.8rem;
            line-height: 1.3
        }

        h4 {
            font-size: 2.2rem;
            letter-spacing: -.08rem;
            line-height: 1.35
        }

        h5 {
            font-size: 1.8rem;
            letter-spacing: -.05rem;
            line-height: 1.5
        }

        h6 {
            font-size: 1.6rem;
            letter-spacing: 0;
            line-height: 1.4
        }

        img {
            max-width: 100%
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container" style="margin: 40px auto;">
        <div style="text-align: center">


            <div style="margin: 0 0 20px 0;">
                <svg fill="none" height="48" viewBox="0 0 203 48" width="203" xmlns="http://www.w3.org/2000/svg">
                    <path clip-rule="evenodd"
                          d="M34.7816 5.42137H38.2403V5.38449C38.2403 4.27049 37.5234 3.59297 36.509 3.59297C35.5327 3.59297 34.7816 4.29817 34.7816 5.42137ZM36.509 2.58484C38.6647 2.58484 39.4333 4.23268 39.3523 6.03164C39.3442 6.21332 39.2018 6.36396 39.0199 6.36396H34.7858V6.4378C34.7858 7.4742 35.4538 8.20812 36.509 8.20812C37.1463 8.20812 37.6312 8.03852 38.0722 7.55796C38.1991 7.41964 38.2754 7.38564 38.4661 7.38564H38.8854C39.1179 7.38564 39.2409 7.56436 39.1318 7.80116C38.7337 8.66404 37.6472 9.23132 36.509 9.23212C34.6046 9.23364 33.6594 7.66124 33.6594 5.8594C33.6594 4.05948 34.6379 2.58484 36.509 2.58484ZM2.27648 8.26268C3.32144 8.26268 4.3112 7.50932 4.25888 6.35156L4.24224 5.98156L2.70888 6.25124C1.92552 6.38892 1.15552 6.61988 1.15552 7.37332C1.15552 7.9626 1.65128 8.26268 2.27648 8.26268ZM0 7.49644C0 6.06236 1.09496 5.60268 2.3016 5.3954L4.25888 5.05916C4.25888 4.1118 3.78152 3.60516 2.81872 3.60516C2.22192 3.60516 1.87616 3.83068 1.52632 4.3082C1.4204 4.45284 1.306 4.4806 1.13232 4.4806H0.7012C0.52328 4.4806 0.39424 4.33156 0.4308 4.1482C0.63824 3.10596 1.9496 2.58484 2.81872 2.58484C4.33072 2.58484 5.37896 3.46628 5.37896 5.0222V8.7766C5.37896 8.95868 5.22864 9.109 5.04656 9.109H4.5912C4.40904 9.109 4.25888 8.95868 4.25888 8.7766V8.27196C3.89624 8.88012 3.00304 9.23212 2.14176 9.23212C1.09864 9.23212 0 8.66564 0 7.49644ZM24.9402 8.26268C25.9852 8.26268 26.975 7.50932 26.9227 6.35156L26.906 5.98156L25.3727 6.25124C24.5893 6.38892 23.8194 6.61988 23.8194 7.37332C23.8194 7.9626 24.3151 8.26268 24.9402 8.26268ZM22.6638 7.49644C22.6638 6.06236 23.7587 5.60268 24.9654 5.3954L26.9227 5.05916C26.9227 4.1118 26.4454 3.60516 25.4825 3.60516C24.8857 3.60516 24.5399 3.83068 24.19 4.3082C24.0842 4.45284 23.9698 4.4806 23.7962 4.4806H23.365C23.187 4.4806 23.058 4.33156 23.0946 4.1482C23.3022 3.10596 24.6133 2.58484 25.4825 2.58484C26.9946 2.58484 28.0428 3.46628 28.0428 5.0222V8.7766C28.0428 8.95868 27.8925 9.109 27.7104 9.109H27.255C27.073 9.109 26.9227 8.95868 26.9227 8.7766V8.27196C26.5599 8.88012 25.6667 9.23212 24.8055 9.23212C23.7624 9.23212 22.6638 8.66564 22.6638 7.49644ZM31.3082 6.9549C31.3082 7.66722 31.5414 8.05034 32.3031 8.05034H32.9306C33.1109 8.05034 33.2503 8.20586 33.2503 8.38282V8.77666C33.2503 8.9537 33.1111 9.10906 32.9306 9.10906H32.1846C30.7674 9.10906 30.2306 8.29778 30.2306 6.9549V3.76674H29.3542C29.174 3.76674 29.0345 3.61106 29.0345 3.43434V3.04034C29.0345 2.86354 29.174 2.7081 29.3542 2.7081H30.2306V0.701619C30.2306 0.524819 30.37 0.369219 30.5503 0.369219H30.9885C31.1686 0.369219 31.3082 0.524979 31.3082 0.701619V2.7081H32.8122C32.9926 2.7081 33.1318 2.86354 33.1318 3.04034V3.43434C33.1318 3.61106 32.9926 3.76674 32.8122 3.76674H31.3082V6.9549ZM21.5323 1.4033C21.5323 1.5801 21.393 1.73554 21.2126 1.73554H20.5377C20.3573 1.73554 20.2179 1.5801 20.2179 1.4033V0.701619C20.2179 0.524819 20.3573 0.369219 20.5377 0.369219H21.2126C21.3929 0.369219 21.5323 0.524899 21.5323 0.701619V1.4033ZM21.414 8.77669C21.414 8.95349 21.2746 9.10909 21.0942 9.10909H20.6561C20.4758 9.10909 20.3362 8.95349 20.3362 8.77669V3.04037C20.3362 2.86364 20.4758 2.70813 20.6561 2.70813H21.0942C21.2746 2.70813 21.414 2.86364 21.414 3.04037V8.77669ZM18.4445 8.77666C18.4445 8.95362 18.3051 9.10906 18.1247 9.10906H17.6866C17.5063 9.10906 17.3667 8.95346 17.3667 8.77666V0.701619C17.3667 0.524979 17.5064 0.369219 17.6866 0.369219H18.1247C18.305 0.369219 18.4445 0.524899 18.4445 0.701619V8.77666ZM15.475 8.77664C15.475 8.95344 15.3355 9.10904 15.1551 9.10904H14.717C14.5368 9.10904 14.3972 8.95344 14.3972 8.77664V3.76672H12.2538V8.77664C12.2538 8.9536 12.1145 9.10904 11.9341 9.10904H11.4959C11.3155 9.10904 11.1762 8.95344 11.1762 8.77664V3.76672H8.67744V8.77664C8.67744 8.95344 8.53816 9.10904 8.35776 9.10904H7.9196C7.73928 9.10904 7.59984 8.95344 7.59984 8.77664V3.76672H6.60512C6.42488 3.76672 6.28528 3.61104 6.28528 3.43432V3.04032C6.28528 2.8636 6.4248 2.70808 6.60512 2.70808H7.59984V2.09264C7.59984 0.73816 8.14744 0 9.55384 0H10.2999C10.4801 0 10.6196 0.15552 10.6196 0.33232V0.72624C10.6196 0.90296 10.4801 1.05848 10.2999 1.05848H9.67224C8.91056 1.05848 8.67744 1.44192 8.67744 2.15408V2.70808H11.1762V2.09264C11.1762 0.73824 11.7238 0 13.1301 0H15.1551C15.3355 0 15.475 0.15544 15.475 0.33232V0.72624C15.475 0.90304 15.3355 1.05848 15.1551 1.05848H13.2486C12.4747 1.05848 12.2538 1.45832 12.2538 2.15408V2.70808H15.1551C15.3355 2.70808 15.475 2.86352 15.475 3.04032V8.77664Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(43.981 35.692)"/>
                    <path clip-rule="evenodd"
                          d="M51.6263 5.42129H55.0852V5.38433C55.0852 4.27033 54.3682 3.59297 53.3537 3.59297C52.3775 3.59297 51.6263 4.29809 51.6263 5.42129ZM53.3537 2.58484C55.5094 2.58484 56.2781 4.2326 56.1971 6.03132C56.1889 6.213 56.0466 6.36372 55.8647 6.36372H51.6305V6.43756C51.6305 7.4738 52.2986 8.20772 53.3537 8.20772C53.991 8.20772 54.4759 8.03812 54.917 7.55764C55.0438 7.41932 55.1203 7.38524 55.3108 7.38524H55.7302C55.9626 7.38524 56.0858 7.56396 55.9765 7.80076C55.5785 8.66356 54.4919 9.23084 53.3537 9.23164C51.4493 9.23308 50.5042 7.66084 50.5042 5.85908C50.5042 4.05924 51.4826 2.58484 53.3537 2.58484ZM83.6245 5.0729L86.1847 2.91698C86.332 2.7929 86.4653 2.70779 86.6647 2.70779H87.2204C87.5037 2.70779 87.6956 2.9329 87.3851 3.19186L84.4672 5.62555L87.6364 8.55906C87.8564 8.76266 87.8491 9.10018 87.5704 9.10834H86.8986C86.7114 9.11386 86.5294 9.0297 86.394 8.89914L83.6245 6.22747V8.77594C83.6245 8.95786 83.4742 9.10834 83.2922 9.10834H82.8367C82.6556 9.10834 82.5044 8.95802 82.5044 8.77594V0.707865C82.5044 0.525945 82.6548 0.375625 82.8367 0.375625H83.2922C83.4743 0.375625 83.6245 0.526825 83.6245 0.707865V5.0729ZM81.3912 2.70797C81.5714 2.70797 81.7109 2.86341 81.7109 3.04029V3.43413C81.7109 3.61101 81.5714 3.76653 81.3912 3.76653H80.7044C79.7965 3.76653 79.3425 4.23837 79.3425 5.18197V8.77621C79.3425 8.95301 79.2031 9.10853 79.0228 9.10853H78.5846C78.4044 9.10853 78.2648 8.95301 78.2648 8.77621V3.04029C78.2648 2.86341 78.4044 2.70797 78.5846 2.70797H79.0228C79.203 2.70797 79.3425 2.86349 79.3425 3.04029V3.42189C79.5005 3.17573 79.6898 2.99517 79.911 2.88029C80.132 2.76533 80.4201 2.70797 80.7754 2.70797H81.3912ZM75.7069 5.91447C75.7069 4.74375 75.3249 3.64359 73.9542 3.64359C72.584 3.64359 72.2016 4.74383 72.2016 5.91447C72.2016 7.08039 72.5945 8.17319 73.9542 8.17319C75.3144 8.17319 75.7069 7.08047 75.7069 5.91447ZM73.9542 2.58484C76.0093 2.58484 76.7727 4.08316 76.7727 5.91436C76.7727 7.7402 75.9961 9.23164 73.9542 9.23164C71.925 9.23164 71.1241 7.73804 71.1241 5.91436C71.1241 4.08764 71.9174 2.58484 73.9542 2.58484ZM67.8793 7.11453L69.2056 3.00333C69.2711 2.82189 69.413 2.70797 69.6083 2.70797H69.9991C70.2133 2.70797 70.3168 2.91077 70.2714 3.10189L68.4595 8.76381C68.4016 8.94517 68.3181 9.10853 68.1044 9.10853H67.7371C67.5271 9.10853 67.4442 8.93333 67.3701 8.76381L65.9608 4.67733L64.5516 8.76381C64.4775 8.93333 64.3946 9.10853 64.1844 9.10853H63.8174C63.603 9.10853 63.5204 8.94565 63.4621 8.76381L61.6503 3.10189C61.6045 2.91109 61.7087 2.70797 61.9226 2.70797H62.3134C62.5087 2.70797 62.6506 2.82189 62.7161 3.00333L64.0423 7.11453L65.4635 3.00333C65.5291 2.82173 65.6261 2.70797 65.8305 2.70797H66.091C66.2954 2.70797 66.3927 2.82173 66.4583 3.00333L67.8793 7.11453ZM59.199 6.95458C59.199 7.69234 59.4534 8.05002 60.1937 8.05002H60.8214C61.0017 8.05002 61.141 8.20554 61.141 8.38234V8.77625C61.141 8.95313 61.0018 9.10857 60.8214 9.10857H60.0753C58.6581 9.10857 58.1213 8.29754 58.1213 6.95458V3.76658H57.245C57.0647 3.76658 56.9251 3.6109 56.9251 3.43418V3.04034C56.9251 2.86362 57.0647 2.70802 57.245 2.70802H58.1213V0.701695C58.1213 0.524815 58.2607 0.369375 58.441 0.369375H58.8792C59.0593 0.369375 59.199 0.524975 59.199 0.701695V2.70802H60.7029C60.8832 2.70802 61.0226 2.86346 61.0226 3.04034V3.43418C61.0226 3.61106 60.8832 3.76658 60.7029 3.76658H59.199V6.95458ZM49.3225 8.7762C49.3225 8.95308 49.1831 9.10852 49.0029 9.10852H48.5646C48.3842 9.10852 48.2448 8.95308 48.2448 8.7762V5.52668C48.2448 4.42452 47.7694 3.64348 46.5869 3.64348C45.4289 3.64348 44.929 4.44668 44.929 5.52668V8.7762C44.929 8.95308 44.7897 9.10852 44.6093 9.10852H44.1711C43.9909 9.10852 43.8514 8.953 43.8514 8.7762V3.04028C43.8514 2.8634 43.9909 2.70796 44.1711 2.70796H44.6093C44.7897 2.70796 44.929 2.8634 44.929 3.04028V3.42188C45.3628 2.82868 46.0512 2.58484 46.7646 2.58484C48.3977 2.58484 49.3225 3.77484 49.3225 5.34204V8.7762Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(43.981 35.692)"/>
                    <path clip-rule="evenodd"
                          d="M28.9679 16.1289C28.4604 16.4574 27.643 16.8545 26.7661 16.8545C25.8128 16.8545 25.4056 16.4643 25.4056 15.6706C25.4056 14.8789 25.9551 14.4659 27.0294 14.4659H28.9682L28.9679 16.1289ZM26.434 11.8246C23.6415 11.8246 21.405 13.2428 21.405 16.4168C21.405 18.9426 23.1112 20.2929 25.5889 20.2929C27.3242 20.2929 28.5516 19.6015 29.2874 18.9611L29.4541 19.639C29.5203 19.9079 29.7614 20.0971 30.0386 20.0971H32.3712C32.703 20.0971 32.9848 19.8287 32.9858 19.4971V11.12C32.9858 8.54831 31.7851 6.42063 27.6337 6.42063C25.7766 6.42063 24.2661 6.67047 22.9805 7.02391C22.7219 7.09495 22.5459 7.33431 22.5459 7.60239V9.25591C22.5459 9.58831 22.8154 9.85782 23.1478 9.85782L27.148 9.85823C28.0941 9.85823 28.9691 10.2423 28.9691 11.3849L28.9689 11.8246H26.434Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M2.21456 15.2377C2.21456 18.6434 3.5664 20.293 6.7152 20.293C8.0708 20.293 9.2776 19.97 10.0146 19.6643C10.2362 19.5723 10.3758 19.3519 10.3758 19.1121V17.4565C10.3758 17.1241 10.1063 16.8546 9.774 16.8545L7.6156 16.8541C6.85784 16.8539 6.24376 16.2394 6.24392 15.4818L6.2448 10.053H9.17376C9.5192 10.053 9.79904 9.77302 9.79904 9.42766V7.23966C9.79904 6.89438 9.5192 6.61438 9.17376 6.61438H6.24544L6.24608 2.84998C6.24608 2.43374 5.83368 2.14302 5.44168 2.2831L2.63968 3.28374C2.40048 3.36918 2.24072 3.59534 2.24024 3.84934L2.23392 6.61438H0.62528C0.27992 6.61438 0 6.89438 0 7.23966V9.42766C0 9.77302 0.27992 10.053 0.62528 10.053H2.22616L2.21456 15.2377Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M20.3057 6.42063C18.0745 6.42063 16.7367 7.34487 16.2035 7.81143L16.0414 7.08526C15.9801 6.81006 15.7359 6.6143 15.4541 6.6143H13.1332C12.8006 6.6143 12.5312 6.88375 12.5312 7.21623V19.4954C12.5312 19.8279 12.8006 20.0973 13.1332 20.0973H15.934C16.2664 20.0973 16.5359 19.8279 16.5359 19.4954V10.6789C17.0169 10.2245 17.7849 9.85823 19.5057 9.85823H20.3527C20.6851 9.85823 20.9546 9.58886 20.9546 9.25646V7.02318C20.9546 6.67342 20.6556 6.42063 20.3057 6.42063Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M38.364 7.03485C38.2877 6.78365 38.0525 6.61438 37.7901 6.61438H34.6129C34.2729 6.61438 34.0106 6.8815 34.0106 7.20326C34.0106 7.27566 34.0209 7.35006 34.048 7.4239L38.5596 19.7031C38.6466 19.94 38.8723 20.0974 39.1245 20.0974H42.0839C42.3362 20.0974 42.5617 19.94 42.6488 19.7031L47.1606 7.4239C47.1874 7.35062 47.198 7.27645 47.198 7.20445C47.198 6.88765 46.9361 6.61438 46.5957 6.61438H43.5771C43.3145 6.61438 43.0794 6.78365 43.0031 7.03485L40.6836 14.6738L38.364 7.03485Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M116.195 16.8546C115.098 16.8546 114.055 16.162 114.055 13.3564C114.055 10.5509 115.098 9.85828 116.195 9.85828C117.291 9.85828 118.334 10.5509 118.334 13.3564C118.334 16.162 117.291 16.8546 116.195 16.8546ZM116.195 6.42063C112.113 6.42063 110.026 8.85303 110.026 13.3558C110.026 17.8584 112.113 20.2929 116.195 20.2929C120.276 20.2929 122.363 17.8584 122.363 13.3558C122.363 8.85303 120.276 6.42063 116.195 6.42063Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M108.714 6.61438H105.842C105.534 6.61438 105.261 6.81118 105.163 7.10302L102.811 14.1377L100.336 7.03166C100.249 6.7819 100.014 6.61438 99.7489 6.61438H96.5693C96.2164 6.61438 95.947 6.86909 95.947 7.22341C95.947 7.30525 95.9602 7.38957 95.994 7.47229L100.844 19.2847L98.6443 25.1336C98.4955 25.5273 98.7863 25.9482 99.2073 25.9482H102.047C102.299 25.9482 102.524 25.7912 102.611 25.5549L109.297 7.45149C109.324 7.37733 109.336 7.30237 109.336 7.22933C109.336 6.90005 109.067 6.61438 108.714 6.61438Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M158.2 12.188C157.488 11.9633 156.065 11.514 155.353 11.2894C154.922 11.1533 154.505 11.0252 154.505 10.6069C154.505 10.0549 155.05 9.85839 156.048 9.85839L159.842 9.85823C160.174 9.85823 160.441 9.58886 160.441 9.2563V7.55263C160.441 7.28631 160.267 7.04838 160.011 6.97518C158.632 6.58094 157.466 6.42063 155.886 6.42063C153.593 6.42063 150.393 7.36022 150.393 10.7274C150.393 11.5361 150.628 13.4286 152.874 14.1413C153.794 14.4331 155.634 15.0169 156.554 15.3089C156.909 15.4216 157.238 15.6651 157.238 16.1147C157.238 16.6347 156.855 16.8546 156.216 16.8546H151.37C151.038 16.8546 150.768 17.124 150.768 17.4564V19.1445C150.768 19.4099 150.939 19.6419 151.193 19.7201C151.88 19.9318 153.291 20.293 155.48 20.293C161.2 20.293 161.459 17.0801 161.459 15.8691C161.459 14.3339 160.597 12.9446 158.2 12.188Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M90.9663 16.1289C90.4589 16.4574 89.6415 16.8545 88.7646 16.8545C87.8114 16.8545 87.4041 16.4643 87.4041 15.6706C87.4041 14.8789 87.9534 14.4659 89.0278 14.4659H90.9667L90.9663 16.1289ZM89.6322 6.42063C87.775 6.42063 86.2646 6.67047 84.979 7.02391C84.7204 7.09495 84.5444 7.33431 84.5444 7.60255V9.25591C84.5444 9.58831 84.8139 9.85782 85.1463 9.85782H89.1465C90.0926 9.85782 90.9675 10.2423 90.9675 11.3849L90.9674 11.8246H88.4325C85.64 11.8246 83.4035 13.2428 83.4035 16.4168C83.4035 18.9426 85.1098 20.2929 87.5874 20.2929C89.3226 20.2929 90.5502 19.6015 91.2859 18.9611L91.4526 19.639C91.5187 19.9079 91.7599 20.0971 92.037 20.0971H94.3814C94.7138 20.0971 94.9834 19.8277 94.9834 19.4953V11.12C94.9834 8.54831 93.7835 6.42063 89.6322 6.42063Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M135.706 6.61438H132.906C132.573 6.61438 132.304 6.88382 132.304 7.2163V16.1446C131.734 16.5314 130.983 16.8546 130.186 16.8546C128.972 16.8546 128.663 16.1531 128.663 14.686V7.21726C128.663 6.88486 128.394 6.61534 128.062 6.61534H125.261C124.928 6.61534 124.659 6.88486 124.659 7.21726V14.5596C124.659 16.2362 124.438 20.293 128.753 20.293C130.427 20.293 131.767 19.7317 132.664 18.9288L132.805 19.6157C132.862 19.8961 133.108 20.0974 133.394 20.0974H135.706C136.039 20.0974 136.308 19.828 136.308 19.4955V7.2163C136.308 6.88382 136.039 6.61438 135.706 6.61438Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M148.312 16.8545L146.153 16.8541C145.395 16.8539 144.781 16.2395 144.781 15.4818L144.782 10.053H147.711C148.057 10.053 148.337 9.77302 148.337 9.42766V7.23966C148.337 6.89438 148.057 6.61438 147.711 6.61438H144.783L144.784 2.84998C144.784 2.43374 144.371 2.14302 143.979 2.2831L141.177 3.28374C140.938 3.36918 140.778 3.59534 140.778 3.84934L140.772 6.61438H139.163C138.818 6.61438 138.538 6.89438 138.538 7.23966V9.42766C138.538 9.77302 138.818 10.053 139.163 10.053H140.764L140.752 15.2377C140.752 18.6434 142.104 20.293 145.253 20.293C146.608 20.293 147.815 19.97 148.552 19.6643C148.774 19.5723 148.913 19.3519 148.913 19.1121V17.4565C148.913 17.1241 148.644 16.8546 148.312 16.8545Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M66.2952 19.4956L66.2974 0.602374C66.2975 0.186214 65.8852 -0.104426 65.4932 0.035574L62.6913 1.03613C62.4521 1.12157 62.2922 1.34805 62.2919 1.60205V19.4947C62.2916 19.8274 62.5358 20.0973 62.8686 20.0973H65.6935C66.0258 20.0973 66.2952 19.828 66.2952 19.4956Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M54.0364 9.85828C55.6437 9.85828 55.9037 11.292 55.9037 11.9416H52.1427C52.1427 10.5044 52.9394 9.85828 54.0364 9.85828ZM58.9461 17.3343C58.9461 17.0693 58.7314 16.8545 58.4665 16.8545L54.8613 16.8541C53.2518 16.8541 52.0543 16.4425 52.0543 14.5693H58.7449C59.4964 14.5693 59.8404 14.2761 59.8404 13.1607C59.8404 8.14046 57.2361 6.42063 54.0364 6.42063C49.9549 6.42063 47.868 8.99334 47.868 13.3522C47.868 17.1065 49.1781 20.2929 54.1954 20.2929C55.8797 20.2929 57.4105 20.0656 58.5148 19.7299C58.771 19.6519 58.9461 19.4189 58.9461 19.151V17.3343Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M75.2207 16.8546C74.5144 16.8546 73.9135 16.7331 73.4325 16.5803V10.6922C73.9377 10.2544 74.6874 9.85828 75.4565 9.85828C76.5797 9.85828 77.7367 10.6537 77.7367 13.3559C77.7367 16.0112 76.6375 16.8546 75.2207 16.8546ZM76.7415 6.42063C75.0432 6.42063 73.844 7.15535 73.1143 7.87487L72.9383 7.08526C72.8768 6.80998 72.6327 6.6143 72.3507 6.6143H70.0298C69.6974 6.6143 69.428 6.88367 69.428 7.21623V25.3462C69.428 25.6787 69.6974 25.9481 70.0298 25.9481H72.8307C73.1631 25.9481 73.4325 25.6787 73.4325 25.3462V19.9689C74.0647 20.1574 74.8298 20.2929 75.7374 20.2929C79.7297 20.2929 81.7515 17.6998 81.7515 13.1971C81.7515 8.88622 79.9939 6.42063 76.7415 6.42063Z"
                          fill="#042158"
                          fill-rule="evenodd" transform="translate(40.96 6.82562)"/>
                    <path clip-rule="evenodd"
                          d="M31.28 34.5685H23.04C22.3331 34.5685 21.76 33.9954 21.76 33.2885V26.88H29.2725C29.6243 26.88 29.9245 26.6258 29.9826 26.2788L30.4913 23.2388C30.5648 22.7998 30.2263 22.4 29.7812 22.4H17.28V33.2885C17.28 36.4697 19.8588 39.0485 23.04 39.0485H27.52V42.38C25.3034 43.2221 23.4065 43.52 20.9624 43.52C14.581 43.52 11.1103 40.1771 10.8913 33.9285H10.88V22.4H1.22887C0.877108 22.4 0.576788 22.6542 0.518788 23.0012L0.010068 26.0412C-0.063452 26.4802 0.275028 26.88 0.720148 26.88H6.39999V33.9285H6.41023C6.53247 38.1238 7.86159 41.6553 10.2744 44.0873C12.8138 46.647 16.5097 48 20.9624 48C24.7139 48 27.5565 47.38 31.2656 45.6454C31.7145 45.4355 32 44.983 32 44.4874V35.2885C32 34.8908 31.6777 34.5685 31.28 34.5685Z"
                          fill="#0086FF"
                          fill-rule="evenodd"/>
                    <path clip-rule="evenodd"
                          d="M2.2196 17.92H10.88V8.30718L17.28 6.04086V17.92H30.7711C31.1229 17.92 31.4231 17.6657 31.4812 17.3188L31.9899 14.2788C32.0634 13.8398 31.7249 13.44 31.2798 13.44H21.76V0.720538C21.76 0.223498 21.2682 -0.124022 20.7996 0.0418977L6.8796 4.97118C6.59216 5.07302 6.4 5.34494 6.4 5.6499V13.44H2.72832C2.37656 13.44 2.07624 13.6942 2.01816 14.0412L1.50952 17.0812C1.436 17.5201 1.77448 17.92 2.2196 17.92Z"
                          fill="#0086FF"
                          fill-rule="evenodd"/>
                </svg>
            </div>
            <h4>It seems that you forgot to install the necessary dependencies. Please read the instructions for further
                work.</h4>
            <a class="button" target="_blank" href="https://github.com/travelpayouts/flights-api-project/blob/master/README.md">documentation</a>
            <a class="button" target="_blank" href="https://github.com/travelpayouts/flights-api-project">github repository</a>
        </div>
    </div>
</div>
</body>
</html>